#
# ==========================
#  ZSH CONFIGURAÇÃO PRINCIPAL
# ==========================
#

# Carrega o Prezto (shell framework)
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Desativa o prompt padrão do Prezto para usar o Starship
zstyle ':prezto:module:prompt' theme 'off'

# Inicializa o Starship
eval "$(starship init zsh)"


#
# ======================
#  VARIÁVEIS DE AMBIENTE
# ======================
#

# 🔹 Adicione aqui suas variáveis de ambiente personalizadas
# export MINHA_VARIAVEL="valor"
# export OUTRA="valor"

export GITHUB_TOKEN=""

#
# NVM (Node Version Manager)
#
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && . "$NVM_DIR/bash_completion"

#
# Outras variáveis e ferramentas
#
[ -f "$HOME/.local/bin/env" ] && . "$HOME/.local/bin/env"



#
# ======================
#  ALIASES E ATALHOS
# ======================
#

alias dev='cd ~/dev'
alias reload='source ~/.zshrc && echo "🔁 zshrc recarregado!"'

# Python padrão
alias python=python3
alias pip=pip3



#
# ================================
#  CONFIGURAÇÕES E FUNÇÕES DE PYTHON + UV
# ================================
#

# UV cache e PATH
export UV_VENV_CLEAR=1
export UV_CACHE_DIR="$HOME/.cache/uv"
export PATH="$HOME/.cargo/bin:$PATH"

# Auto-ativação de .venv ao entrar no diretório
autoload -U add-zsh-hook
function auto_activate_venv() {
  if [ -e ".venv/bin/activate" ]; then
    source .venv/bin/activate
  fi
}
add-zsh-hook chpwd auto_activate_venv
auto_activate_venv

# Atalhos úteis
alias mkvenv='uv python install 3.11.13 && uv venv --clear && source .venv/bin/activate'
alias syncdeps='uv pip sync requirements-dev.txt'
alias runapp='python3 -m alembic upgrade head && python3 -m app.main'


#
# =============================
#  FUNÇÕES ESPECÍFICAS DO SEU FLUXO
# =============================
#

#
# LXP — backend, frontend e sso
#
function runlxp() {
  gnome-terminal --tab -- zsh -c "
    cd ~/dev/dev_ada_async && \
    docker compose up -d --build mysql localstack redis && \
    yarn nx run lxp-evaluation-and-certification-backend:serve; \
    exec zsh
  "

  gnome-terminal --tab -- zsh -c "
    cd ~/dev/dev_ada_async && \
    yarn nx run lxp-frontend:serve; \
    exec zsh
  "

  gnome-terminal --tab -- zsh -c "
    cd ~/dev/dev_sso/sso-localhost && \
    docker compose up -d --build; \
    exec zsh
  "
}

#
# Entrevista
#
function runinterview() {
  gnome-terminal --tab -- zsh -c "
    cd ~/dev/interview && \
    uv python install 3.11.13 && \
    uv venv --clear && \
    source .venv/bin/activate && \
    uv pip sync requirements-dev.txt && \
    uv pip install markupsafe && \
    python3 -m alembic upgrade head && \
    python3 -m app.main; \
    exec zsh
  "
}

#
# Assessments Backend
#
function runassessmentsbackend() {
  gnome-terminal --tab -- zsh -c "
    cd ~/dev/dev_ada_async && \
    yarn nx run assessments-backend:serve; \
    exec zsh
  "
}

#
# AI Backend V2
#
function runaibackendv2() {
  gnome-terminal --tab -- zsh -c "
    cd ~/dev/dev_ada_async && \
    yarn nx run ai-backend-v2:serve; \
    exec zsh
  "
}


#
# ==========================
#  FIM DO ARQUIVO
# ==========================
#
